{
  "crons": [
    {
      "path": "/api/cron/prices",
      "schedule": "15 0 * * *"
    },
    {
      "path": "/api/cron/publish",
      "schedule": "30 12 * * 1-5"
    },
    {
      "path": "/api/cron/crypto-publish",
      "schedule": "30 12 * * *"
    }
  ]
}
